body {
    background-color: green;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 17px;
    line-height: 1;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
ul {
    list-style: none;
}

.container {
    margin-left: 19px;
    position: fixed;
    width: 95%;
    max-width: 100%;
    padding: 0;
}
.nav-utama {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 29px 0;
}

.logo {
    font-style: oblique;
    font-size: 25px;
    font-weight: bold;
    color: rgb(235, 237, 241);
    background-color: orange;
    padding: 3px;
}

.nav-utama ul {
    display: flex;
}

.nav-utama ul li {
    padding: 5px;
}
.nav-utama ul li a {
    height: 39px;
    width: 1500px;
    padding:5px 9px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: 0.3s ease;
}
.nav-utama ul li a:hover {
    border-bottom: 2.5px solid black;
    border-top: 1px solid black;
    background-color: rgb(5, 99, 5);
    border-radius: 9px;
}

.nav-utama ul.menu-utama {
    flex: inherit;
}

.menu-btn .icon-g {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    cursor: pointer;
    height: 50px;
    width: 50px;
    opacity: 0;
}
/* tombol daftar */
.menu-btn .icon-d {
    position: absolute;
    top: 5px;
    right: 5px;
    z-index: 1;
    width: 50px;
    height: 50px;
    padding: 0.9rem;
    display: none;
    align-items: center;
    justify-content: center;
}

.menu-btn .icon-d > div {
    position: relative;
    width: 100%;
    height: 2px;
    background-color: black;
    display: none;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

/* tombol daftar garis */
.menu-btn .icon-d > div:before,
.menu-btn .icon-d > div:after {
    content: '';
    position: absolute;
    z-index: 1;
    top: -7px;
    width: 100%;
    height: 2px;
    background: inherit;
}

.menu-btn .icon-d > div:after {
    top: 7px;
}

.menu-btn .icon-g:checked + .icon-d > div {
    transform: rotate(135deg);
}

.menu-btn .icon-g:checked + .icon-d > div:before,
.menu-btn .icon-g:checked + .icon-d > div:after {
    top: 0;
    transform: rotate(90deg);
}
.menu-btn .icon-g:checked:hover + .icon-d > div {
    transform: rotate(225deg);
}
@media(max-width:765px) {

    .menu-btn .icon-d {
        position: absolute;
        top: 5px;
        right: 5px;
        z-index: 1;
        width: 50px;
        height: 50px;
        padding: 0.9rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .menu-btn .icon-d > div {
        position: relative;
        width: 100%;
        height: 2px;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease;
    }

    .nav-utama ul.menu-utama {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: green;
        width: 50%;
        height: 100vh;
        border-right: green 1px solid;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);
    }

    .nav-utama ul.menu-utama li {
        padding: 15px;
        border-bottom: #ccc solid 1px;
        font-size: 12.9px;
    }

    .nav-utama ul.menu-utama li:last-child {
        border-bottom: 0;
    }

    .nav-utama ul.menu-utama.show {
        transform: translateX(-20px);
    }
}

#showcase {
    background-image: url('fotohe.jpg');
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 0 150px;
}

#showcase h1 {
    font-size: 50px;
    color: white;
}

#showcase .p {
    font-size: 19px;
}
.m-utama {
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: yellowgreen;
    color: black;
    text-align: center;
    height: 100px;
}
form {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px;
}
.form {
    width: 50%;
    position: relative;
    flex-direction: column;
    align-items: center;
}
.form .input {
    width: 100%;
    height: 100%;
    border-radius: 3px;
    border: 1px solid black;
    margin: 3px;
    transition: 0.3s ease;
}
.form .input:hover {
    width: 100%;
    height: 100%;
    border: 1px solid blueviolet;
}
.tentang p {
    line-height: 3;
    font-size: 19px;
    font-weight: bold;
    padding: 5px;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 0 150px;
}
.s-resep {
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: -5;
    flex-direction: column;
    align-items: center;
    padding: 100px;
}
.resep {
    width: 59%;
    background-color: white;
    padding: 25px;
    overflow: hidden;
}
.resep h2 {
    border-bottom: 1px solid black;
    margin: 5px;
    margin-bottom: 12px;
}
.list-resep {
    border: 1px solid black;
    padding: 10px;
    float: left;
    width: 200px;
    margin: 15px;
    transition: 0.3s ease;
}
.list-resep h3 {
    text-align: center;
    margin-bottom: 5px;
}
.list-resep:hover {
    box-shadow: 3px 3px black;
}
.list-resep img {
    width: 100%;
    height: 180px;
    display: block;
    margin-bottom: 5px;
}
.detail {
    z-index: 5;
    text-decoration: none;
    border: 1px solid black;
    border-radius: 5px;
    padding: 7px;
    display: block;
    float: left;
    width: 50%;
    margin: 5px;
    text-align: center;
    color: black;
    transition: all 0.3s ease;
}
.detail:hover {
    color: white;
    background-color: tomato;
}
.d-resep {
    display: flex;
    flex-direction: column;
    z-index: -5;
    flex-direction: column;
    align-items: center;
    padding: 100px;
}
.resepd {
    width: 90%;
    background-color: white;
    padding: 20px;
    overflow: hidden;
}
.list-dresep {
    border: 1px solid black;
    padding: 10px;
    float: left;
    width: 95%;
    margin: 5px;
    transition: 0.3s ease;
}
.list-dresea {
    line-height: 3;
    font-size: 19px;
    font-weight: bold;
    padding: 5px;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.list-dresep h3 {
    line-height: 3;
    border: 3px solid black;
    text-align: center;
    margin-bottom: 5px;
}
.list-dresep p {
    line-height: 3;
    margin-bottom: 5px;
}
.list-dresep:hover {
    box-shadow: 3px 3px black;
}
.list-dresep img {
    height: 180px;
    display: block;
    margin-bottom: 5px;
}
.datakosong {
    float: right;
    width: 300px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 29px 0;
    padding: 10px;
    z-index: 5;
    text-align: center;
    background-color: red;
    color: white;
}

.simpan {
    z-index: 5;
    text-decoration: none;
    border: 1px solid black;
    border-radius: 5px;
    padding: 7px;
    display: block;
    float: left;
    width: 50%;
    margin: 5px;
    text-align: center;
    color: black;
    transition: all 0.3s ease;
}
.simpan:hover {
    color: white;
    background-color: tomato;
}